<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" media="all" /> 
    <script src="JavaScript.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="menu">
        <ul ytpe="square" id="nav">
            <li><a href="#">home</a></li>
            <li><a href="filmes.html">filmes</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </div>

<form name="meu_form">

    <h1>Entre em contato</h1>

    <label for="nome">Nome</label>
    <input type="text" id="nomeid" placeholder="Fulano" required="required" name="nome">

<br>

    <label for="fone">Fone</label>
    <input type="tel" id="foneid" placeholder="(xx)XX-XX-XX-XX" name="fone" />

<br>

    <label for="email">Email</label>
    <input type="email" id="emailid" placeholder="fulano@mail.com" name="email"/>

<br>

    <textarea placeholder="Deixe sua opnião"></textarea>

    <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
</form>


</body>
</html>