/*mudando plano de fundo

background-color
background-image: url('img.gif')
background-repeat
background-attachment
background-position
*/

/*cores podem ser definidas como:
hexadecimais: #ff0000
RGB: RGB (255, 0, 0)
nomes de cores: RED
*/

/*tamanhos
PX
%
small / medium / large
*/

body {background-color: #1c1c1c;}

/*-----menu-----*/
.menu
        {background-color: rgb(90, 62, 165);
        height: 20px;
        padding: 10px;
        }

.menu ul
    {list-style: none;
    margin: 0; 
    padding: 0;
    }

    .menu ul li
    {
        float: left; /*colocando os itens na mesma linha*/        
    }

.menu ul li a 
    {
        padding: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font size: 12px;
        color: white;
        font weight: bold;
        text decoration: none;
        text transform: uppercase;        
    }

.menu ul li a:hover
        {background: black;}

/*----h1----*/
h1
        {
        font-size: 60px;
        background-color: #1c1c1c;
        color: #5d57bb;
        text-align: center;
        font-family: arial;
        }

/*-----tabela-----*/
table
        {
                width: 88%;                             /*largura da tabela*/
                height: 400px;                          /*altura da tabela*/
                margin-left: auto;                      /*centralizar de acordo com a margem da esquerda*/
                margin-right: auto;                     /*centralizar de acordo com a margem da direita*/
                background-color: cornflowerblue;     /*cor da tabela*/  
                border-color: black;                  /*coed da borda*/  
                border-collapse: collapse;              /*borda de uma linha só*/
                font-family: arial;                     /*fonte do texto da tabela*/
                text-align: center;                     /*alinhamento do texto na tabela*/
        }       

td
        {
                width: 25%;                             /*largura das colunas*/
        }

th
        {
                background-color: rgb(93, 76, 155);   /*cor de fundo*/
                font-family: arial;                     /*fonte do texto*/
                font-size: larger;                      /*tamanho do texto*/
                color: white;                         /*cor da letra*/
                height: 50px;                           /*altura*/
        }