<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" media="all" /> 
    <script src="JavaScript.js"></script>
    <title>Document</title>
</head>
<body>
    


    <div class="menu">
        <ul ytpe="square" id="nav">
            <li><a href="#">home</a></li>
            <li><a href="filmes.html">filmes</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </div>
   
    <h1>Cinemark</h1>

    <table border="1">
        <!--rowspan: mesclar linhas / colspan: mesclar colunas-->
        <tr>
            <th colspan="2">Em cartaz</th>
            <th colspan="2">Em breve</th>
        </tr>
        
        <tr>
            <td>TÍTULO</td>
            <td>TRAILER</td>
            <td>TÍTULO</td>
            <td>DATA DE ESTREIA</td>
        </tr>

        <tr>
            <td>Batman</td>
            <td><a href="https://youtu.be/rsQEor4y2hg">clique aqui</a></td>
            <td>agente das sombras</td>
            <td>10/03/2022</td>
        </tr>

        <tr>
            <td>sing 2</td>
            <td><a href="https://youtu.be/gR8fRXRf3Qg">clique aqui</a></td>
            <td>human life</td>
            <td>10/03/2022</td>
        </tr>

        <tr>
            <td>tô ryca!</td>
            <td><a href="https://youtu.be/rAj1lTS5Qtg">clique aqui</a></td>
            <td>os caras malvados</td>
            <td>17/03/2022</td>
        </tr>

        <tr>
            <td>spencer</td>
            <td><a href="https://youtu.be/yS1oP3VaXQA">clique aqui</a></td>
            <td>animais fantasticos e onde habitam 3</td>
            <td>14/03/2022</td>
        </tr>

        <tr>
            <td>o poderoso chefão (50 anos)</td>
            <td><a href="https://youtu.be/SaHZHU-44XA">clique aqui</a></td>
            <td>cidade perdida</td>
            <td>21/03/2022</td>
        </tr>

        <tr>
            <td>morte no nilo</td>
            <td><a href="https://youtu.be/TnsWeoZfxlM">clique aqui</a></td>
            <td>sonic 2</td>
            <td>07/04/2022</td>
        </tr>

        <tr>
            <td>homem aranha - sem volta pra casa</td>
            <td><a href="https://youtu.be/FDNNHh7TRN0">clique aqui</a></td>
            <td>doutor estranho no multiverso da loucura</td>
            <td>05/05/2022</td>
        </tr>
        
        <tr>
            <td>coração de fogo</td>
            <td><a href="https://youtu.be/bJUlASmYEWs">clique aqui</a></td>
            <td>minions 2</td>
            <td>30/06/2022</td>
        </tr>

        <tr>
            <td>exorcismo sagrado</td>
            <td><a href="https://youtu.be/my6TZRMLUzU">clique aqui</a></td>
            <td>jurassic world: dominio</td>
            <td>09/06/2022</td>
        </tr>
        </table>

</body>
</html>