<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilo.css" rel="stylesheet" media="all" /> 
    <script src="JavaScript.js"></script>
    <title>Document</title>
</head>
<!--lista ordenada ol (ordenada list) / lista não ordenada ul (unordered list)-->
<body>
<!--tipos de lista: 
    square (quadrado;
    circle (círculo); 
    disc (disco);
    none disc (nenhum).
-->     
<div class="menu">
    <ul ytpe="square" id="nav">
        <li><a href="#">home</a></li>
        <li><a href="filmes.html">filmes</a></li>
        <li><a href="contato.html">contato</a></li>
    </ul>
</div>

</body>
</html>